name: Run-selfhosted

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: greatlibrary-docker
    steps:
    - uses: actions/checkout@v1
    - name: build packages
      run: docker run -d ubuntu --name my-test
